<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="หน้าหลัก" />
    <item
        android:id="@+id/nav_create_receipt"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="สร้างใบเสร็จสั่งสินค้า" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="โปรไฟล์" />
</menu>

