<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#25374a">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ค้นหาสินค้าที่จะแก้ไข"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="12dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchEditProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="ค้นหาด้วยชื่อหรือไอดี"
        android:iconifiedByDefault="false"
        android:background="@android:color/white"
        />

    <ListView
        android:id="@+id/listSearchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:divider="#CCCCCC"
        android:paddingTop="8dp"
        android:background="#FFFFFF"/>

</LinearLayout>
