<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ชื่อสินค้า"
            android:background="@drawable/custom_rounded"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>


        <EditText
            android:id="@+id/etQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="จำนวน"
            android:inputType="number"
            android:background="@drawable/custom_rounded"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>


        <EditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="คำอธิบาย (ไม่จำเป็น)"
            android:background="@drawable/custom_rounded"
            android:padding="12dp"
            android:minLines="3"
            android:gravity="top"
            android:layout_marginBottom="12dp"/>


        <EditText
            android:id="@+id/etImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ชื่อ drawable ของรูป (ไม่จำเป็น)"
            android:background="@drawable/custom_rounded"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddProductDone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="เพิ่มสินค้า"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_save"
            android:textSize="16sp"/>


    </LinearLayout>
</ScrollView>
